<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        /* Basic styling for the container and buttons */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f0f0f0;
            overflow: hidden; /* Prevent scrolling */
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
            padding-top: 3%; /* Adjust vertical placement */
        }

        .button {
            display: inline-block;
            width: 200px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            background-color: #004481;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #182866;
        }

        .image {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <img src="point/image.png" alt="Observant Image" class="image">
            <a href="point/index.html" class="button">Observant</a>
        </div>
        <div class="button-container">
            <img src="route/image.png" alt="Route Image" class="image">
            <a href="route/index.html" class="button">Route</a>
        </div>
    </div>
</body>
</html>

