<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zichtlijnen</title>
    <link rel="icon" href="data:;base64,=" />
    <link href="https://unpkg.com/intro.js/minified/introjs.min.css" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-A4fbUCXm.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B5n_RJU8.css">
    <style>
      /* Set up the button container */
.button-container {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000; /* Make sure it stays on top of other elements */
}

/* Style the button */
.semi-transparent-button {
    background-color: rgba(255, 255, 255, 0.25); /* Semi-transparent black */
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Add a hover effect */
.semi-transparent-button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

    </style>
  </head>
  <body>
    <!--
    <arcgis-map item-id= "d5dda743788a4b0688fe48f43ae7beb9"> 
      <arcgis-search position="top-right"></arcgis-search>
      <arcgis-legend position="bottom-left"></arcgis-legend>
    </arcgis-map> 
    -->
    <div id="viewDiv">
      <div id="line-button" class="custom-large-widget" title="Maak route zichtlijnen">
        <calcite-icon icon="viewshed" scale="l"></calcite-icon>
        <!-- Button at the bottom of the page -->
        <div class="button-container">
          <a href="../point/index.html" class="semi-transparent-button">Terug naar observant</a>
      </div>      
      </div>      
    </div>
    <script src="https://unpkg.com/intro.js/minified/intro.min.js"></script>
  </body>
</html>
